-cluster.enable=true		+#cluster.enable=false
-cluster.web.tcp.port=9997		+#cluster.web.tcp.port=
-cluster.zookeeper.address=localhost		+#cluster.zookeeper.address=
-cluster.zookeeper.sessiontimeout=30000		+#cluster.zookeeper.sessiontimeout=3000
-cluster.zookeeper.retry.interval=60000		+#cluster.zookeeper.retry.interval=5000
-cluster.connect.address=
		
# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
#log.enable=false
#log.page.url=
#log.button.name=

# Configuration
config.sendUsage=true
config.editUserInfo=true

web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500
