# local
#cluster.enable=false
#cluster.web.tcp.port=
#cluster.zookeeper.address=
#cluster.zookeeper.sessiontimeout=3000
#cluster.zookeeper.retry.interval=5000
#cluster.connect.address=

# Realtime
cluster.enable=true
cluster.web.tcp.port=
cluster.zookeeper.address=dev.zk.pinpoint.navercorp.com:2181
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=5000
cluster.connect.address=10.99.116.42:9997,10.99.116.43:9997
		
# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
#log.enable=false
#log.page.url=
#log.button.name=

# Configuration
config.sendUsage=true
config.editUserInfo=true

web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500
