
# example-web properties
example.web.context.path=/
example.web.port=28080

# example-testapp properties
example.testapp.context.path=/
example.testapp.port=28081

# example-collector properties
example.collector.context.path=/
example.collector.port=28082

